<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content, .child-menu {
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 70px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.sub-dropdown-content{position: relative;}

.child-menu{
  top: 0; 
  left: 170px;
}

.show{
  opacity: 1; 
  visibility: visible;
}

.hide{
  opacity: 0; 
  visibility: hidden;
}

.regular-dropdown-background{background-color: #04AA6D;}
.hovered-dropdown-background{background-color: #3e8e41;}


</style>
</head>
<body style="background-color:white;">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <div class="sub-dropdown-content"><a href="#">Link 1</a>
      <div class="child-menu">
        <a href="#" class="child-link">child link 1</a>
        <a href="#" class="child-link">child link 2</a>
        <a href="#" class="child-link">child link 3</a>
      </div>
    </div>
    <div class="sub-dropdown-content"><a href="#">Link 2</a>
      <div class="child-menu">
        <a href="#" class="child-link">child 1</a>
        <a href="#" class="child-link">child 2</a>
        <a href="#" class="child-link">child 3</a>
      </div>
    </div>
    <div class="sub-dropdown-content"><a href="#">Link 3</a></div>

  </div>
</div>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
<script>



$(document).ready(function() {
  const $myDropdowns = $('.dropdown'); // Replace with your dropdown elements
  const dropBtn = $(".dropdown .dropbtn");
  const dropdownContent = $(".dropdown-content");
  let currentDropdown = null;
  let hideDropdownTimer1;


  $myDropdowns.mouseenter(
    function() {
      // Mouse enters a dropdown
      if (currentDropdown) {
        // Hide the previous dropdown smoothly
        clearTimeout(hideDropdownTimer1);
        currentDropdown.find(dropdownContent).removeClass("show").addClass("hide");
        currentDropdown.find(dropBtn).removeClass("hovered-dropdown-background").addClass("regular-dropdown-background");
      }
      $(this).find(dropBtn).removeClass("regular-dropdown-background").addClass("hovered-dropdown-background");
      $(this).find(dropdownContent).removeClass("hide").addClass("show");
      currentDropdown = $(this);
      }).mouseleave(function() {
      // Mouse leaves a dropdown
      hideDropdownTimer1 = setTimeout(() => {
        if (currentDropdown && !currentDropdown.is(':hover')) {
          currentDropdown.find(dropBtn).removeClass("hovered-dropdown-background").addClass("regular-dropdown-background");
          currentDropdown.find(dropdownContent).removeClass("show").addClass("hide");
          currentDropdown = null;
        }
      }, 1000);
    });


    const subDropdownContent = $(".sub-dropdown-content")
    const childMenu = $(".child-menu")
    let currentDropdownContent = null;
    let hideSubDropdownContentTimer2;

    subDropdownContent.mouseenter(
    function() {
      // Mouse enters a dropdown
      if (currentDropdownContent) {
        // Hide the previous dropdown smoothly
        clearTimeout(hideSubDropdownContentTimer2);
        currentDropdownContent.find(childMenu).removeClass("show").addClass("hide");
      }
      $(this).find(childMenu).removeClass("hide").addClass("show");
      currentDropdownContent = $(this);
      }).mouseleave(function() {
      // Mouse leaves a dropdown
      hideSubDropdownContentTimer2 = setTimeout(() => {
        if (currentDropdownContent && !currentDropdownContent.is(':hover')) {
          currentDropdownContent.find(childMenu).removeClass("show").addClass("hide");
          currentDropdownContent = null;
        }
      }, 300);
    });
    
});

</script>
</body>
</html>
